# Funds can be lost

Checkbox: No
Linked to : spbp [ 150 170 171 ] 
Problem:  duplicate user balances were counted multiple times 
Recommendation: check for duplicate users 
Tags: data validation

[PoolTogether v3 Audit - OpenZeppelin blog](https://blog.openzeppelin.com/pooltogether-v3-audit/)

The *sweepTimelockBalances* function 
accepts a list of users with unlocked balances to distribute. However, 
if there are duplicate users in the list, their balances will be counted
 multiple times when calculating the total amount to withdraw from the 
yield service.

1. Recommendation: Consider checking for duplicate users when calculating the amount to withdraw.