# Why

The requirement of tokenAmount >= stopTime - startTime is based on the assumption that the token amount represents the interest or reward that a user will receive for lending or staking their tokens for a certain period of time. In other words, the longer the user locks up their tokens, the more interest or reward they will receive.

For tokens with a high value or high decimal precision, such as USDC and WETH, the required token amount to meet this requirement is relatively small, because the value of each token is high and the precision allows for smaller fractions to be used. However, for tokens with a lower value or lower decimal precision, such as WBTC and EURS, the required token amount to meet the same requirement is much higher, because more tokens are needed to reach the same value.

However, what is true is that the required token amount to meet the requirement of tokenAmount >= stopTime - startTime will be higher for tokens with lower values or decimal precision. This is because the required token amount is calculated based on the total value of the tokens locked up, and tokens with lower values or decimal precision will require more tokens to reach the same value as tokens with higher values or decimal precision.

When calculating the total value of the tokens locked up, we need to take into account both the quantity of tokens and their individual values. For example, if we have two tokens A and B, where 1 A = $1 and 1 B = $10, then locking up 10 As would be equivalent in value to locking up 1 B, even though the quantity of As is higher.

Similarly, when we consider tokens with different decimal precision, we need to take into account the number of decimal places that are used to represent the token value. For example, if we have two tokens X and Y, where 1 X = 0.0001 ETH and 1 Y = 100 ETH, then locking up 10 Xs would be equivalent in value to locking up 0.01 Y, even though the quantity of Xs is higher.

Therefore, when we require a minimum token amount to participate in a lending or staking program, we need to take into account the total value of the tokens locked up, which is a function of both the quantity of tokens and their individual values. For tokens with lower values or decimal precision, more tokens may be required to reach the same value as tokens with higher values or decimal precision, which means that the required token amount to participate in the program may be higher.