# Conditionals

Checkbox: No
Tags: conditional

Ensure that in conditional expressions (e.g. if statements), the correct variables are being checked and the correct operators, if any, are being used to combine them. For e.g. using || instead of && is a common error.

functions are rarely straight line code
they have different control flow constructs such as if else for
while do break continue return within
the solidity smart contracts that are
used to implement complex control flow to reflect the
different conditions that these functions need to work with
such conditionals have different predicates within them
for the various checks that need to be
enforced and predicates involve the use of
expressions simple or complex and these
expressions involve operands or variables that are used
along with operators all these aspects of conditionals need
to be checked to make sure that they
enforce the control flow as expected or anticipated by the
developers